# TCS_AI_Hackaton_migration_assistand

./: README.md
migration_assistand/: pom.xml
migration_assistand/src/main/java/com/migration_assistand/: MigrationAssistandApplication.java
migration_assistand/src/main/java/com/migration_assistand/controller/: AnalyzerController.java  LLMController.java
migration_assistand/src/main/java/com/migration_assistand/dtos/: AnalyzeResponse.java
migration_assistand/src/main/java/com/migration_assistand/service/: LLMService.java  ProjectStorageService.java  RewriteService.java
migration_assistand/src/main/resources/: application.yml
migration_assistand/src/test/java/com/migration_assistand/: MigrationAssistandApplicationTests.java
proyecto_migrado/: rewrite.patch
proyecto_para_migrar/demo/: pom.xml
proyecto_para_migrar/demo/src/main/java/com/example/demo/config/: RateLimitConfig.java
proyecto_para_migrar/demo/src/main/java/com/example/demo/controller/: UserController.java
proyecto_para_migrar/demo/src/main/java/com/example/demo/entity/: User.java
proyecto_para_migrar/demo/src/main/java/com/example/demo/service/: UserService.java
proyecto_para_migrar/demo/src/main/resources/: application.properties
